# CSharpRaceSim

./: CSharpRaceSim.sln
Console/: Graphics.cs  Program.cs  Visualize.cs
Console/Graphics/console/: Console_Extension.cs  DrawableSection.cs  Graphics.cs  Transform.cs  Visualize.cs
Controller/: Data.cs  Race.cs  RaceData.cs
ControllerTest/: Level4Taak3.cs  Level5Taak1.cs  Level6Taak3.cs  Model_Competition_NextTrackShould.cs  Model_Track_Should.cs
Model/: Car.cs  Competition.cs  CompetitionData.cs  Driver.cs  DriversChangedEventArgs.cs  IEquipment.cs  IParticpant.cs  Model.csproj  ParticipantCrashes.cs  ParticipantPoints.cs  ParticipantTime.cs  SectionData.cs  Track.cs
Model/DataTemplate/: CompetitionData.cs  ParticipantCrashes.cs  ParticipantLapTime.cs  ParticipantPoints.cs  ParticipantStatistic.cs  ParticipantTime.cs  ParticpantSectionTime.cs
WPFApp/: CompetitionStats.xaml  CompetitionStats.xaml.cs  ContentLoader.cs  Context.cs  MainWindow.xaml  MainWindow.xaml.cs  RaceStats.xaml  RaceStats.xaml.cs  Visualize.cs  WPFApp.csproj
WPFApp/Graphics/: Untitled - 3.pyxel
